ProjektyStudentow/2018_Kolinski_Artur/ComputerProjects/MainWindow.xaml

<Window x:Name="Computer_Projects" x:Class="ComputerProjects.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComputerProjects"
        mc:Ignorable="d"
        Title="Projekty Komputerów" Height="350" Width="525">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF74D67D" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="319" VerticalAlignment="Top" Width="517">
            <TabItem Header="Budowanie">
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="groupBox_Copy" Header="Prototyp" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,19,0,0" Height="158" Width="282"/>
                    <GroupBox x:Name="groupBox" Header="Builder" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,204,0,0" Height="73" Width="279"/>
                    <Button x:Name="AddBtn" Content="Dodaj" HorizontalAlignment="Left" Margin="175,96,0,0" VerticalAlignment="Top" Width="75" Click="AddBtn_Click"/>
                    <ComboBox x:Name="comboCase" Text="TEST" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="21,45,0,0" Loaded="comboCase_Loaded"/>
                    <ComboBox x:Name="comboMotherboards" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="21,94,0,0" Loaded="comboMotherboards_Loaded"/>
                    <ComboBox x:Name="comboProcessor" ItemsSource="{Binding Processors, Mode=OneTime}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="21,144,0,0" Loaded="comboProcessor_Loaded"/>
                    <ComboBox x:Name="comboBuilder" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="21,235,0,0" Loaded="comboBuilder_Loaded"/>
                    <Button x:Name="readSetBtn" Content="Wczytaj zestaw" HorizontalAlignment="Left" Margin="159,233,0,0" VerticalAlignment="Top" Width="105" Height="28" Click="readSetBtn_Click"/>
                    <Image x:Name="image" HorizontalAlignment="Left" Height="217" VerticalAlignment="Top" Width="217" Margin="295,-13,-1,0" Source="img/Computer-PC-Free-PNG-Image.png"/>
                    <Image HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="352,191,0,0" Source="img/builder-logo.png"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="ProjectList" Header="Lista projektów" Loaded="ProjectList_Loaded">
                <Grid Background="#FFE5E5E5">
                    <GroupBox x:Name="groupBox_Copy1" Header="Adapter" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="270,224,0,0" Height="57" Width="215"/>
                    <GroupBox x:Name="groupBox_Copy2" Header="Prototyp" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,224,0,0" Height="57" Width="233"/>
                    <ListView x:Name="lvComputers" ItemsSource="{Binding Computers}" HorizontalAlignment="Center" Height="209" Margin="20,10,18,0" VerticalAlignment="Top" Width="473" SelectionMode="Single" SelectedItem="{Binding Path=SelectedComputer}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Case}" 
                                                Header="Obudowa" Width="130"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Motherboard.Name}" 
                                                Header="Płyta główna" Width="180"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Motherboard.Processor.Model}" 
                                                Header="Procesor" Width="130"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="deleteSelectedBtn" Content="Usuń wybrany" HorizontalAlignment="Left" Margin="28,243,0,0" VerticalAlignment="Top" Width="88" Height="29" Click="deleteSelectedBtn_Click"/>
                    <Button x:Name="downloadXMLBtn" Content="Pobierz XML" HorizontalAlignment="Left" Margin="284,243,0,0" VerticalAlignment="Top" Width="87" Height="29" Click="downloadXMLBtn_Click"/>
                    <Button x:Name="downloadJSONBtn" Content="Pobierz JSON" HorizontalAlignment="Left" Margin="386,243,0,0" VerticalAlignment="Top" Width="87" Height="29" Click="downloadJSONBtn_Click"/>
                    <Button x:Name="copySelectedBtn_Copy" Content="Kopiuj wybrany" HorizontalAlignment="Left" Margin="137,243,0,0" VerticalAlignment="Top" Width="88" Height="29" Click="copySelectedBtn_Copy_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="O Autorze">
                <Grid Background="White">
                    <Label x:Name="Label" Content="Autor programu: Artur Koliński" HorizontalAlignment="Left" Margin="115,34,0,0" VerticalAlignment="Top" Height="38" Width="282" MinWidth="8" FontSize="20"/>
                    <Image x:Name="ugLogo" HorizontalAlignment="Left" Height="177" VerticalAlignment="Top" Width="253" Margin="137,72,0,0" Source="img/UG_Logo_PL.jpg"/>
                    <Label x:Name="Label2" Content="All rights reserved 2018" HorizontalAlignment="Left" Margin="137,243,0,0" VerticalAlignment="Top" Height="38" Width="221" MinWidth="8" FontSize="20"/>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
